2020-05-07 16:14:53.756  INFO 478 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Neither @ContextConfiguration nor @ContextHierarchy found for test class [no.kristiania.exam.tsdes.backend.services.DefaultDataInitializerServiceTest], using SpringBootContextLoader
2020-05-07 16:14:53.758  INFO 478 --- [           main] o.s.t.c.support.AbstractContextLoader    : Could not detect default resource locations for test class [no.kristiania.exam.tsdes.backend.services.DefaultDataInitializerServiceTest]: no resource found for suffixes {-context.xml, Context.groovy}.
2020-05-07 16:14:53.762  INFO 478 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener]
2020-05-07 16:14:53.763  INFO 478 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Using TestExecutionListeners: [org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@2075c14c, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@96c32bc, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@3a0d1ee4, org.springframework.test.context.support.DirtiesContextTestExecutionListener@64e58ce5, org.springframework.test.context.transaction.TransactionalTestExecutionListener@6a944e94, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@28578a8, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@502dbc22, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@18679066, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@50cf8d10, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@79a6ef99, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@44579023]
2020-05-07 16:14:53.765  INFO 478 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-05-07 16:14:53.768  INFO 478 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2020-05-07 16:14:53.782  INFO 478 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.0.RELEASE)

2020-05-07 16:14:53.827  INFO 478 --- [           main] .t.b.s.DefaultDataInitializerServiceTest : Starting DefaultDataInitializerServiceTest on armin-HP-ENVY-x360-Convertible-13-ar0xxx with PID 478 (started by armin in /mnt/DEA264B4A26492B7/Users/armin/Documents/Vaar_2019/exam-tsdes/backend)
2020-05-07 16:14:53.827  INFO 478 --- [           main] .t.b.s.DefaultDataInitializerServiceTest : No active profile set, falling back to default profiles: default
2020-05-07 16:14:54.038  INFO 478 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2020-05-07 16:14:54.045  INFO 478 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6ms. Found 0 repository interfaces.
2020-05-07 16:14:54.199  INFO 478 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2020-05-07 16:14:54.201  INFO 478 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2020-05-07 16:14:54.201  INFO 478 --- [           main] o.f.c.internal.database.DatabaseFactory  : Database: jdbc:h2:mem:testdb (H2 1.4)
2020-05-07 16:14:54.202  WARN 478 --- [           main] o.f.c.internal.database.base.Database    : Flyway upgrade recommended: H2 1.4.200 is newer than this version of Flyway and support has not been tested.
2020-05-07 16:14:54.226  INFO 478 --- [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.012s)
2020-05-07 16:14:54.242  INFO 478 --- [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "PUBLIC": 1.0
2020-05-07 16:14:54.242  INFO 478 --- [           main] o.f.core.internal.command.DbMigrate      : Schema "PUBLIC" is up to date. No migration necessary.
2020-05-07 16:14:54.299  INFO 478 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2020-05-07 16:14:54.312  INFO 478 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2020-05-07 16:14:54.333  WARN 478 --- [           main] org.hibernate.mapping.RootClass          : HHH000038: Composite-id class does not override equals(): no.kristiania.exam.tsdes.backend.entities.CopyId
2020-05-07 16:14:54.334  WARN 478 --- [           main] org.hibernate.mapping.RootClass          : HHH000039: Composite-id class does not override hashCode(): no.kristiania.exam.tsdes.backend.entities.CopyId
2020-05-07 16:14:54.498  INFO 478 --- [           main] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2020-05-07 16:14:54.511  INFO 478 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: insert into users (balance, email, enabled, hashed_password, last_name, name, number_of_loot_boxes, username) values (?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: insert into user_roles (user_username, roles) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: insert into users (balance, email, enabled, hashed_password, last_name, name, number_of_loot_boxes, username) values (?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: insert into user_roles (user_username, roles) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: insert into users (balance, email, enabled, hashed_password, last_name, name, number_of_loot_boxes, username) values (?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: insert into user_roles (user_username, roles) values (?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: call next value for hibernate_sequence
Hibernate: insert into item (attack, defense, description, is_golden, rarity, title, id) values (?, ?, ?, ?, ?, ?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: insert into copy (number_of_copies, item_id, user_username) values (?, ?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: update copy set number_of_copies=? where item_id=? and user_username=?
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: insert into copy (number_of_copies, item_id, user_username) values (?, ?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: insert into copy (number_of_copies, item_id, user_username) values (?, ?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: insert into copy (number_of_copies, item_id, user_username) values (?, ?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: insert into copy (number_of_copies, item_id, user_username) values (?, ?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: insert into copy (number_of_copies, item_id, user_username) values (?, ?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: insert into copy (number_of_copies, item_id, user_username) values (?, ?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: update copy set number_of_copies=? where item_id=? and user_username=?
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: insert into copy (number_of_copies, item_id, user_username) values (?, ?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: update copy set number_of_copies=? where item_id=? and user_username=?
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: insert into copy (number_of_copies, item_id, user_username) values (?, ?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: delete from users_owned_items where owned_by_username=?
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: insert into users_owned_items (owned_by_username, owned_items_id) values (?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: insert into copy (number_of_copies, item_id, user_username) values (?, ?, ?)
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: update copy set number_of_copies=? where item_id=? and user_username=?
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: update copy set number_of_copies=? where item_id=? and user_username=?
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select owneditems0_.owned_by_username as owned_by1_4_0_, owneditems0_.owned_items_id as owned_it2_4_0_, item1_.id as id1_1_1_, item1_.attack as attack2_1_1_, item1_.defense as defense3_1_1_, item1_.description as descript4_1_1_, item1_.is_golden as is_golde5_1_1_, item1_.rarity as rarity6_1_1_, item1_.title as title7_1_1_ from users_owned_items owneditems0_ inner join item item1_ on owneditems0_.owned_items_id=item1_.id where owneditems0_.owned_by_username=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_ where copy0_.user_username=? and copy0_.item_id=?
Hibernate: update copy set number_of_copies=? where item_id=? and user_username=?
2020-05-07 16:14:55.280  INFO 478 --- [           main] .t.b.s.DefaultDataInitializerServiceTest : Started DefaultDataInitializerServiceTest in 1.495 seconds (JVM running for 12.488)
Hibernate: select item0_.id as id1_1_, item0_.attack as attack2_1_, item0_.defense as defense3_1_, item0_.description as descript4_1_, item0_.is_golden as is_golde5_1_, item0_.rarity as rarity6_1_, item0_.title as title7_1_ from item item0_
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select roles0_.user_username as user_use1_2_0_, roles0_.roles as roles2_2_0_ from user_roles roles0_ where roles0_.user_username=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select roles0_.user_username as user_use1_2_0_, roles0_.roles as roles2_2_0_ from user_roles roles0_ where roles0_.user_username=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select roles0_.user_username as user_use1_2_0_, roles0_.roles as roles2_2_0_ from user_roles roles0_ where roles0_.user_username=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select roles0_.user_username as user_use1_2_0_, roles0_.roles as roles2_2_0_ from user_roles roles0_ where roles0_.user_username=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select item0_.id as id1_1_, item0_.attack as attack2_1_, item0_.defense as defense3_1_, item0_.description as descript4_1_, item0_.is_golden as is_golde5_1_, item0_.rarity as rarity6_1_, item0_.title as title7_1_ from item item0_
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select roles0_.user_username as user_use1_2_0_, roles0_.roles as roles2_2_0_ from user_roles roles0_ where roles0_.user_username=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select roles0_.user_username as user_use1_2_0_, roles0_.roles as roles2_2_0_ from user_roles roles0_ where roles0_.user_username=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select roles0_.user_username as user_use1_2_0_, roles0_.roles as roles2_2_0_ from user_roles roles0_ where roles0_.user_username=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select roles0_.user_username as user_use1_2_0_, roles0_.roles as roles2_2_0_ from user_roles roles0_ where roles0_.user_username=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select ownedby0_.owned_items_id as owned_it2_4_0_, ownedby0_.owned_by_username as owned_by1_4_0_, user1_.username as username1_3_1_, user1_.balance as balance2_3_1_, user1_.email as email3_3_1_, user1_.enabled as enabled4_3_1_, user1_.hashed_password as hashed_p5_3_1_, user1_.last_name as last_nam6_3_1_, user1_.name as name7_3_1_, user1_.number_of_loot_boxes as number_o8_3_1_ from users_owned_items ownedby0_ inner join users user1_ on ownedby0_.owned_by_username=user1_.username where ownedby0_.owned_items_id=?
Hibernate: select copy0_.item_id as item_id3_0_, copy0_.user_username as user_use2_0_, copy0_.number_of_copies as number_o1_0_ from copy copy0_
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select user0_.username as username1_3_0_, user0_.balance as balance2_3_0_, user0_.email as email3_3_0_, user0_.enabled as enabled4_3_0_, user0_.hashed_password as hashed_p5_3_0_, user0_.last_name as last_nam6_3_0_, user0_.name as name7_3_0_, user0_.number_of_loot_boxes as number_o8_3_0_, roles1_.user_username as user_use1_2_1_, roles1_.roles as roles2_2_1_ from users user0_ left outer join user_roles roles1_ on user0_.username=roles1_.user_username where user0_.username=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
Hibernate: select item0_.id as id1_1_0_, item0_.attack as attack2_1_0_, item0_.defense as defense3_1_0_, item0_.description as descript4_1_0_, item0_.is_golden as is_golde5_1_0_, item0_.rarity as rarity6_1_0_, item0_.title as title7_1_0_ from item item0_ where item0_.id=?
